@import "../components/reset";
@import "../components/variables";
@import "../components/mixin";


h4 {
  font-size: 14px;
  color: @color-dark-grey;
  margin-bottom: 15px;
}

input {
  border: 1px solid #dddddd;
}

body {
  background-color: @color-light-grey;
}

.wrapper {
  width: 595px;
  margin: 80px auto;
  padding: 18px 25px 65px 22px;
  background-color: #fff;
  font-family: @main-font;
}

.headline {
  padding-bottom: 18px;

  input {
    width: 100%;
    height: 50px;
  }
}

.newsbody {
  padding-bottom: 18px;

  input {
    width: 100%;
    height: 100px;
  }
}

.location {
  width: 50%;
  float: left;
  
  input {
    width: 245px;
    height: 50px;
  }
}

.author-name {
  .location;
}